\relax 
\citation{wilkinson2011stochastic}
\citation{picchini2014inference}
\citation{jasra2012filtering}
\citation{tierney1986accurate}
\citation{jaakkola2000bayesian}
\citation{johnson1970asymptotic}
\citation{rubin1984bayesianly}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{robert2013monte}
\citation{fearnhead2012constructing}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Approximate Bayesian Computation via Sufficient Dimension Reduction}}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Introduction}}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Idea of ABC}}{50}}
\citation{marjoram2003markov}
\citation{wilkinson2013approximate}
\citation{fearnhead2012constructing}
\citation{jasra2012filtering}
\citation{dean2014parameter}
\citation{grelaud2009abc}
\citation{joyce2008approximately}
\citation{prangle2014semi}
\citation{marin2014relevant}
\citation{fearnhead2012constructing}
\newlabel{alg:Prichard-ABC-1}{{3}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Prichard's Modified ABC}}{51}}
\newlabel{eq:two-step-approx-abc}{{5.1.1}{51}}
\citation{fearnhead2012constructing}
\citation{li1991sliced}
\citation{li1992principal}
\citation{1991}
\citation{cook1998principal}
\citation{cook2002dimension}
\citation{xia2002adaptive}
\citation{li2005contour}
\citation{li2009dimension}
\citation{wu2008kernel}
\citation{yeh2009nonlinear}
\citation{su2011partial}
\citation{su2012inner}
\citation{blum2013comparative}
\citation{blum2013comparative}
\citation{li2011principal}
\citation{martin2013inferential}
\citation{martin2015conditional}
\newlabel{eq:sdr}{{5.1.2}{52}}
\newlabel{sec:asymp-partial-post}{{5.2}{52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Asymptotic Properties of Partial Posterior}}{52}}
\newlabel{thm:bernstein-von-mises-mle}{{3}{53}}
\newlabel{eq:def-loose-partial-post}{{5.2.1}{53}}
\citation{fearnhead2012constructing}
\citation{ghosh2011moment}
\citation{wilkinson2011stochastic}
\newlabel{eq:high-order-close-post-mean-mle}{{5.2.2}{54}}
\newlabel{exa:Immigrate-emigrate-process}{{2}{54}}
\newlabel{exa:Gamma-distribution}{{3}{55}}
\newlabel{exa:laplace-example}{{4}{55}}
\citation{martin2013inferential}
\citation{martin2015conditional}
\citation{rivoirard2012bernstein}
\citation{rivoirard2012bernstein}
\newlabel{lem:bayes-inferential-model}{{7}{56}}
\newlabel{assu:second-order-bounded-differential}{{10}{56}}
\newlabel{assu:m-est-consistent-asymp-norml}{{11}{56}}
\newlabel{assu:bernstein-von-mises-full-posterior}{{12}{56}}
\newlabel{assu:theo-mle}{{13}{56}}
\newlabel{thm:partial-post-m-est}{{4}{56}}
\citation{rivoirard2012bernstein}
\newlabel{assu:joint-normal-inconsist-stat}{{14}{57}}
\newlabel{assu:consist-linear-functional}{{15}{57}}
\newlabel{assu:super-strong-consistent}{{16}{57}}
\citation{joyce2008approximately}
\newlabel{thm:bernsten-von-mise-inconsist-multv}{{5}{58}}
\newlabel{sec:abc-sdr}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Approximate Bayesian Computation {{} } {via } Nonlinear Sufficient Dimension Reduction}}{58}}
\citation{li2011principal}
\newlabel{alg:Principal-Support-Vector}{{4}{59}}
\newlabel{enu:svm}{{3}{59}}
\newlabel{enu:pca}{{4}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Principal Support Vector Machine}}{59}}
\citation{fearnhead2012constructing}
\citation{li1992principal}
\citation{su2011partial,su2012inner}
\newlabel{alg:ABC-via-PSVM}{{5}{60}}
\newlabel{enu:direct-sampling}{{1}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABC via PSVM}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces ABC Density vs True Posterior Density}}{61}}
\newlabel{fig:ABC-vs-True}{{5.3.1}{61}}
\newlabel{sec:Discussion}{{5.4}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Discussion}}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Estimated Summary Statistic vs MLE}}{62}}
\newlabel{fig:ss-vs-mle}{{5.3.2}{62}}
\@setckpt{abcsdr}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{5}
\setcounter{lem}{7}
\setcounter{assumption}{16}
\setcounter{defn}{3}
\setcounter{thm}{5}
\setcounter{cor}{1}
\setcounter{rem}{3}
\setcounter{example}{5}
\setcounter{theorem}{3}
\setcounter{lemma}{4}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
