\relax 
\citation{hartley1968new}
\citation{thomas1975confidence}
\citation{rubin1981bayesian}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{lazar2003bayesian}
\citation{baggerly1998empirical}
\citation{owen2010empirical}
\citation{fang2006empirical}
\citation{fang2005expected,fang2006empirical}
\citation{fang2006empirical}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Higher-Order Properties of Bayesian Empirical Likelihood: Multivariate Case}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{27}}
\citation{johnson1970asymptotic}
\citation{ghosh1982expansions}
\citation{lazar2003bayesian}
\citation{qin1994empirical}
\citation{newey2004higher}
\citation{qin1994empirical}
\citation{owen1988empirical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Basic Settings}}{28}}
\newlabel{eq:constraint-el}{{3.2.1}{28}}
\citation{fang2005expected,fang2006empirical}
\citation{lazar2003bayesian}
\citation{owen2010empirical}
\newlabel{eq:sol-emp-lik}{{3.2.2}{29}}
\newlabel{eq:lambda-eq}{{3.2.3}{29}}
\newlabel{eq:sol-weight-etel}{{3.2.4}{29}}
\newlabel{eq:lag-mul-exp-tilt-el}{{3.2.5}{29}}
\newlabel{eq:weight-cr-el}{{3.2.6}{29}}
\newlabel{eq:lag-mul-cr-el}{{3.2.7}{29}}
\newlabel{eq:poster-el-expression}{{3.2.8}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Lemmas}}{30}}
\newlabel{lem:nondecreasing-compact-natural-domain}{{1}{30}}
\newlabel{lem:first-order-smooth-lagmul}{{2}{31}}
\newlabel{eq:decreasing-theta-to-nu}{{3.3.1}{31}}
\newlabel{eq:first-deri-lag-mult-exp-tilted-el}{{3.3.2}{31}}
\citation{qin1994empirical}
\newlabel{eq:first-der-lag-mul-crel}{{3.3.4}{32}}
\newlabel{assu:high-derive-cond}{{6}{32}}
\newlabel{lem:mul-el-smooth-lagrange-mul-1}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Maximum Generalized Empirical Likelihood Estimator}}{33}}
\newlabel{def:gmele}{{1}{33}}
\newlabel{lem:extend-m-estimator}{{4}{34}}
\citation{he1995law}
\citation{he1995law}
\newlabel{assu:consistency-m-est}{{7}{36}}
\newlabel{assu:lil-m-est}{{8}{36}}
\newlabel{assu:finite-theoretic-moment}{{9}{36}}
\citation{owen2010empirical}
\citation{newey2004higher}
\newlabel{lem:finite-empirical weight moment}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{old stuff have not been modified}}{37}}
\newlabel{lem:bell-shape-el}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Assumptions}}{38}}
\newlabel{enu:multv-diff-full-rank}{{1}{38}}
\newlabel{enu:finite-moment-sample}{{2}{38}}
\newlabel{enu:smooth-piror}{{3}{38}}
\newlabel{enu:pd-sample-var}{{4}{38}}
\newlabel{sec:main-result}{{3.7}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{main result}}{39}}
\newlabel{thm:main-theorem}{{1}{40}}
\newlabel{eq:asym-exp-poster-prob}{{3.7.1}{40}}
\newlabel{eq:main-theorem-result-A}{{3.7.2}{40}}
\newlabel{eq:main-theorem-result-Hn}{{3.7.3}{40}}
\newlabel{eq:two-quotient-close}{{3.7.4}{40}}
\citation{johnson1970asymptotic}
\newlabel{eq:quotient-serier-approx}{{3.7.5}{41}}
\newlabel{sec:application}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{application}}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8.1}{Simulation study}}{41}}
\newlabel{sec:discussion}{{3.9}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.9}{discussion}}{42}}
\@setckpt{belMul}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{lem}{6}
\setcounter{assumption}{9}
\setcounter{defn}{1}
\setcounter{thm}{2}
\setcounter{cor}{1}
\setcounter{rem}{0}
\setcounter{example}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{4}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
