\relax 
\citation{hartley1968new}
\citation{thomas1975confidence}
\citation{rubin1981bayesian}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{lazar2003bayesian}
\citation{baggerly1998empirical}
\citation{owen2010empirical}
\citation{fang2006empirical}
\citation{fang2005expected,fang2006empirical}
\citation{fang2006empirical}
\citation{cornuet2008inferring}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Higher-Order Properties of Bayesian Empirical Likelihood: Univariate Case}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{12}}
\citation{johnson1970asymptotic}
\citation{ghosh1982expansions}
\citation{lazar2003bayesian}
\citation{ghosh2011moment}
\citation{ghosh2011moment}
\citation{clarke2010reference}
\citation{godambe1960optimum}
\citation{owen1988empirical}
\citation{fang2005expected,fang2006empirical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Basic Settings }}{13}}
\newlabel{eq:constraint-el}{{2.2.1}{13}}
\newlabel{eq:sol-emp-lik}{{2.2.2}{13}}
\newlabel{eq:lambda-eq}{{2.2.3}{13}}
\citation{lazar2003bayesian}
\citation{owen2010empirical}
\newlabel{eq:lag-mul-exp-tilt-el}{{2.2.4}{14}}
\newlabel{eq:weight-cr-el}{{2.2.5}{14}}
\newlabel{eq:lag-mul-cr-el}{{2.2.6}{14}}
\newlabel{eq:poster-el-expression}{{2.2.7}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Lemmas}}{15}}
\newlabel{ass:denom-not-zero}{{1}{15}}
\newlabel{ass:first-order-smooth-g}{{2}{15}}
\newlabel{lem:first-order-smooth-lagmul}{{2}{15}}
\newlabel{eq:decreasing-theta-to-nu}{{2.3.1}{16}}
\newlabel{eq:first-deri-lag-mult-exp-tilted-el}{{2.3.2}{16}}
\newlabel{eq:first-der-lag-mul-crel}{{2.3.3}{17}}
\newlabel{ass:high-order-smooth-g}{{3}{17}}
\newlabel{lem:mul-el-smooth-lagrange-mul-1}{{3}{17}}
\newlabel{lem:bell-shape-el}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Main Result}}{18}}
\citation{johnson1970asymptotic}
\citation{vexler2014posterior}
\newlabel{ass:higher-order-moment-deriv-g}{{4}{19}}
\newlabel{ass:m-est-consistency}{{5}{19}}
\newlabel{thm:main-thm}{{1}{19}}
\newlabel{eq:fund-exp-formula}{{2.4.1}{19}}
\newlabel{thm:asym-exp-post-cdf}{{2}{20}}
\newlabel{eq:asym-exp-post-prob}{{2.4.2}{21}}
\newlabel{eq:main-theorem-result-A}{{2.4.3}{21}}
\newlabel{eq:main-theorem-result-Hn}{{2.4.4}{21}}
\newlabel{eq:two-quotient-close}{{2.4.7}{21}}
\citation{johnson1970asymptotic}
\citation{ghosh2011moment}
\newlabel{eq:quotient-serier-approx}{{2.4.8}{22}}
\newlabel{cor:moment-matching-prior}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Simulation Results }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Posterior cumulative distribution function when sample size is 10}}{25}}
\newlabel{fig:Posterior-CDF-n10}{{2.5.1}{25}}
\citation{ghosal1999asymptotic,ghosal2000asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Posterior cumulative distribution function when sample size is 80}}{26}}
\newlabel{fig:Posterior-CDF-n80}{{2.5.2}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Discussion}}{26}}
\@setckpt{belUni}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{lem}{0}
\setcounter{assumption}{5}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{rem}{0}
\setcounter{example}{1}
\setcounter{theorem}{2}
\setcounter{lemma}{4}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
