\relax 
\@input{litRev.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{belUni.aux}
\@input{belMul.aux}
\@input{elOptPrice.aux}
\@input{abcsdr.aux}
\@input{proofBelUni.aux}
\@input{proofBelMul.aux}
\@input{proofABCSDR.aux}
\bibstyle{elsarticle-harv}
\bibdata{dissertation,partialPostBib,asymExpBib}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Reference}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adimari1995empirical}{{1}{1995}{{Adimari}}{{}}}
\bibcite{adimari1997empirical}{{2}{1997}{{Adimari}}{{}}}
\bibcite{aeschbacher2012novel}{{3}{2012}{{Aeschbacher et~al.}}{{Aeschbacher, Beaumont, and Futschik}}}
\bibcite{aragon1997gauss}{{4}{1997}{{Aragon}}{{}}}
\bibcite{baggerly1998empirical}{{5}{1998}{{Baggerly}}{{}}}
\bibcite{bandyopadhyay2015frequency}{{6}{2015}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Lahiri, Nordman, et~al.}}}
\bibcite{baragatti2013likelihood}{{7}{2013}{{Baragatti et~al.}}{{Baragatti, Grimaud, and Pommeret}}}
\bibcite{barthelme2014expectation}{{8}{2014}{{Barthelm{\'e} and Chopin}}{{}}}
\bibcite{bartolucci2007penalized}{{9}{2007}{{Bartolucci}}{{}}}
\bibcite{beaumont2009adaptive}{{10}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{beaumont2002approximate}{{11}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{biao1998note}{{12}{1998}{{Biao~Zhang}}{{}}}
\bibcite{biau2012new}{{13}{2012}{{Biau et~al.}}{{Biau, C{\'e}rou, and Guyader}}}
\bibcite{blum2010non}{{14}{2010}{{Blum and Fran{\c {c}}ois}}{{}}}
\bibcite{blum2013comparative}{{15}{2013}{{Blum et~al.}}{{Blum, Nunes, Prangle, Sisson, et~al.}}}
\bibcite{bura2001extending}{{16}{2001}{{Bura and Cook}}{{}}}
\bibcite{chang2008bayesian}{{17}{2008}{{Chang and Mukerjee}}{{}}}
\bibcite{chang2015high}{{18}{2015}{{Chang et~al.}}{{Chang, Chen, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen1993empirical}{{19}{1993}{{Chen and Qin}}{{}}}
\bibcite{chen1999pseudo}{{20}{1999}{{Chen and Sitter}}{{}}}
\bibcite{chen2008adjusted}{{21}{2008}{{Chen et~al.}}{{Chen, Variyath, and Abraham}}}
\bibcite{chen1993accuracy}{{22}{1993}{{Chen}}{{}}}
\bibcite{chen1994empirical}{{23}{1994}{{Chen}}{{}}}
\bibcite{chen1997empirical}{{24}{1997}{{Chen}}{{}}}
\bibcite{chen2006bartlett}{{25}{2006}{{Chen and Cui}}{{}}}
\bibcite{chen1993smoothed}{{26}{1993}{{Chen and Hall}}{{}}}
\bibcite{chen2009effects}{{27}{2009}{{Chen et~al.}}{{Chen, Peng, and Qin}}}
\bibcite{chen2000empirical}{{28}{2000}{{Chen and Qin}}{{}}}
\bibcite{chen2009smoothed}{{29}{2009}{{Chen and Wong}}{{}}}
\bibcite{chuang2002empirical}{{30}{2002}{{Chuang and Chan}}{{}}}
\bibcite{cook1994interpretation}{{31}{1994}{{Cook}}{{}}}
\bibcite{cook1998principal}{{32}{1998}{{Cook}}{{}}}
\bibcite{cook2009likelihood}{{33}{2009}{{Cook and Forzani}}{{}}}
\bibcite{cook2002dimension}{{34}{2002}{{Cook and Li}}{{}}}
\bibcite{cook2007dimension}{{35}{2007}{{Cook et~al.}}{{Cook, Li, and Chiaromonte}}}
\bibcite{cook2004determining}{{36}{2004}{{Cook et~al.}}{{Cook, Li, et~al.}}}
\bibcite{cook2005sufficient}{{37}{2005}{{Cook and Ni}}{{}}}
\bibcite{cook2003model}{{38}{2003}{{Cook and Setodji}}{{}}}
\bibcite{1991}{{39}{1991}{{Cook and Weisberg}}{{}}}
\bibcite{cook2001special}{{40}{2001}{{Cook and Yin}}{{}}}
\bibcite{davidian1987variance}{{41}{1987}{{Davidian and Carroll}}{{}}}
\bibcite{dean2014parameter}{{42}{2014}{{Dean et~al.}}{{Dean, Singh, Jasra, and Peters}}}
\bibcite{diciccio1991empirical}{{43}{1991}{{DiCiccio et~al.}}{{DiCiccio, Hall, and Romano}}}
\bibcite{dong2010dimension}{{44}{2010}{{Dong and Li}}{{}}}
\bibcite{efron2004least}{{45}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, Tibshirani, et~al.}}}
\bibcite{emerson2009calibration}{{46}{2009}{{Emerson et~al.}}{{Emerson, Owen, et~al.}}}
\bibcite{fang2005expected}{{47}{2005}{{Fang and Mukerjee}}{{}}}
\bibcite{fang2006empirical}{{48}{2006}{{Fang and Mukerjee}}{{}}}
\bibcite{fearnhead2012constructing}{{49}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{ghosh1982expansions}{{50}{1982}{{Ghosh et~al.}}{{Ghosh, Sinha, and Joshi}}}
\bibcite{ghosh2011moment}{{51}{2011}{{Ghosh and Liu}}{{}}}
\bibcite{grelaud2009abc}{{52}{2009}{{Grelaud et~al.}}{{Grelaud, Robert, Marin, Rodolphe, Taly, et~al.}}}
\bibcite{grendar2009asymptotic}{{53}{2009}{{Grend{\'a}r and Judge}}{{}}}
\bibcite{hall1993empirical}{{54}{1993}{{Hall and Owen}}{{}}}
\bibcite{hall1999biased}{{55}{1999}{{Hall and Presnell}}{{}}}
\bibcite{hartley1968new}{{56}{1968}{{Hartley and Rao}}{{}}}
\bibcite{he1995law}{{57}{1995}{{He and Wang}}{{}}}
\bibcite{hernandez2005dimension}{{58}{2005}{{Hern{\'a}ndez and Velilla}}{{}}}
\bibcite{hjort2009extending}{{59}{2009}{{Hjort et~al.}}{{Hjort, McKeague, and Van~Keilegom}}}
\bibcite{hollander1997likelihood}{{60}{1997}{{Hollander et~al.}}{{Hollander, McKeague, and McKeague}}}
\bibcite{hsing1999nearest}{{61}{1999}{{Hsing}}{{}}}
\bibcite{jaakkola2000bayesian}{{62}{2000}{{Jaakkola and Jordan}}{{}}}
\bibcite{jasra2012filtering}{{63}{2012}{{Jasra et~al.}}{{Jasra, Singh, Martin, and McCoy}}}
\bibcite{jing1995two}{{64}{1995}{{Jing}}{{}}}
\bibcite{johnson1970asymptotic}{{65}{1970}{{Johnson}}{{}}}
\bibcite{joyce2008approximately}{{66}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{kitamura2001asymptotic}{{67}{2001}{{Kitamura}}{{}}}
\bibcite{kitamura1997empirical}{{68}{1997}{{Kitamura et~al.}}{{}}}
\bibcite{kolaczyk1994empirical}{{69}{1994}{{Kolaczyk}}{{}}}
\bibcite{kolaczyk1995information}{{70}{1995}{{Kolaczyk}}{{}}}
\bibcite{lahiri2012penalized}{{71}{2012}{{Lahiri et~al.}}{{Lahiri, Mukhopadhyay, et~al.}}}
\bibcite{lancaster2010bayesian}{{72}{2010}{{Lancaster and Jae~Jun}}{{}}}
\bibcite{lazar2003bayesian}{{73}{2003}{{Lazar}}{{}}}
\bibcite{lazar1999empirical}{{74}{1999}{{Lazar and Mykland}}{{}}}
\bibcite{lee2014variance}{{75}{2014}{{Lee and {\L }atuszy{\'n}ski}}{{}}}
\bibcite{lee2013general}{{76}{2013}{{Lee et~al.}}{{Lee, Li, Chiaromonte, et~al.}}}
\bibcite{leng2012penalized}{{77}{2012}{{Leng and Tang}}{{}}}
\bibcite{leuenberger2010bayesian}{{78}{2010}{{Leuenberger and Wegmann}}{{}}}
\bibcite{li2011principal}{{79}{2011}{{Li et~al.}}{{Li, Artemiou, and Li}}}
\bibcite{li2009dimension}{{80}{2009}{{Li and Dong}}{{}}}
\bibcite{li2007directional}{{81}{2007}{{Li and Wang}}{{}}}
\bibcite{li2008projective}{{82}{2008}{{Li et~al.}}{{Li, Wen, and Zhu}}}
\bibcite{li2005contour}{{83}{2005}{{Li et~al.}}{{Li, Zha, and Chiaromonte}}}
\bibcite{li1991sliced}{{84}{1991}{{Li}}{{}}}
\bibcite{li1992principal}{{85}{1992}{{Li}}{{}}}
\bibcite{li1989regression}{{86}{1989}{{Li and Duan}}{{}}}
\bibcite{li2007partial}{{87}{2007}{{Li et~al.}}{{Li, Cook, and Tsai}}}
\bibcite{loh1996latin}{{88}{1996}{{Loh et~al.}}{{}}}
\bibcite{luo2009contour}{{89}{2009}{{Luo et~al.}}{{Luo, Wang, Tsai, et~al.}}}
\bibcite{ma2012semiparametric}{{90}{2012}{{Ma and Zhu}}{{}}}
\bibcite{ma2013review}{{91}{2013}{{Ma and Zhu}}{{}}}
\bibcite{marin2014relevant}{{92}{2014}{{Marin et~al.}}{{Marin, Pillai, Robert, and Rousseau}}}
\bibcite{marin2012approximate}{{93}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{marjoram2003markov}{{94}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{martin2013inferential}{{95}{2013}{{Martin and Liu}}{{}}}
\bibcite{martin2015conditional}{{96}{2015}{{Martin and Liu}}{{}}}
\bibcite{mckinley2009inference}{{97}{2009}{{McKinley et~al.}}{{McKinley, Cook, and Deardon}}}
\bibcite{mittelhammer2000econometric}{{98}{2000}{{Mittelhammer et~al.}}{{Mittelhammer, Judge, and Miller}}}
\bibcite{molanes2009empirical}{{99}{2009}{{Molanes~Lopez et~al.}}{{Molanes~Lopez, KEILEGOM, and Veraverbeke}}}
\bibcite{monti1997empirical}{{100}{1997}{{Monti}}{{}}}
\bibcite{murphy1995likelihood}{{101}{1995}{{Murphy}}{{}}}
\bibcite{murphy1997semiparametric}{{102}{1997}{{Murphy and van~der Vaart}}{{}}}
\bibcite{mykland1995dual}{{103}{1995}{{Mykland}}{{}}}
\bibcite{newey2004higher}{{104}{2004}{{Newey and Smith}}{{}}}
\bibcite{nordman2007empirical}{{105}{2007}{{Nordman et~al.}}{{Nordman, Sibbertsen, and Lahiri}}}
\bibcite{owen1991empirical}{{106}{1991}{{Owen}}{{}}}
\bibcite{owen1988empirical}{{107}{1988}{{Owen}}{{}}}
\bibcite{owen1995nonparametric}{{108}{1995}{{Owen}}{{}}}
\bibcite{owen2010empirical}{{109}{2010}{{Owen}}{{}}}
\bibcite{pan2002empirical}{{110}{2002}{{Pan and Zhou}}{{}}}
\bibcite{peng2004empirical}{{111}{2004}{{Peng}}{{}}}
\bibcite{picchini2014inference}{{112}{2014}{{Picchini}}{{}}}
\bibcite{prangle2014semi}{{113}{2014}{{Prangle et~al.}}{{Prangle, Fearnhead, Cox, Biggs, and French}}}
\bibcite{pritchard1999population}{{114}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, Perez-Lezaun, and Feldman}}}
\bibcite{qin1993empirical}{{115}{1993}{{Qin}}{{}}}
\bibcite{qin1998semiparametric}{{116}{1998}{{Qin}}{{}}}
\bibcite{qin1994empirical}{{117}{1994}{{Qin and Lawless}}{{}}}
\bibcite{qin1997goodness}{{118}{1997}{{Qin and Zhang}}{{}}}
\bibcite{qin1999empirical}{{119}{1999}{{Qin et~al.}}{{}}}
\bibcite{rao2010bayesian}{{120}{2010}{{Rao and Wu}}{{}}}
\bibcite{ratmann2009model}{{121}{2009}{{Ratmann et~al.}}{{Ratmann, Andrieu, Wiuf, and Richardson}}}
\bibcite{ratmann2013statistical}{{122}{2013}{{Ratmann et~al.}}{{Ratmann, Camacho, Meijer, and Donker}}}
\bibcite{rivoirard2012bernstein}{{123}{2012}{{Rivoirard et~al.}}{{Rivoirard, Rousseau, et~al.}}}
\bibcite{robert2013monte}{{124}{2013}{{Robert and Casella}}{{}}}
\bibcite{rubin1984bayesianly}{{125}{1984}{{Rubin}}{{}}}
\bibcite{rubin1981bayesian}{{126}{1981}{{Rubin et~al.}}{{}}}
\bibcite{ruli2013approximate}{{127}{2013}{{Ruli et~al.}}{{Ruli, Sartori, and Ventura}}}
\bibcite{saracco2005asymptotics}{{128}{2005}{{Saracco}}{{}}}
\bibcite{schennach2005bayesian}{{129}{2005}{{Schennach}}{{}}}
\bibcite{schennach2007point}{{130}{2007}{{Schennach et~al.}}{{}}}
\bibcite{schott1994determining}{{131}{1994}{{Schott}}{{}}}
\bibcite{setodji2004k}{{132}{2004}{{Setodji and Cook}}{{}}}
\bibcite{sisson2007sequential}{{133}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{su2011partial}{{134}{2011}{{Su and Cook}}{{}}}
\bibcite{su2012inner}{{135}{2012}{{Su and Cook}}{{}}}
\bibcite{tang2010penalized}{{136}{2010}{{Tang and Leng}}{{}}}
\bibcite{tavare1997inferring}{{137}{1997}{{Tavar{\'e} et~al.}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{thomas1975confidence}{{138}{1975}{{Thomas and Grunkemeier}}{{}}}
\bibcite{tierney1986accurate}{{139}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{tsao2014extended}{{140}{2014}{{Tsao and Wu}}{{}}}
\bibcite{tsao2004bounds}{{141}{2004}{{Tsao et~al.}}{{}}}
\bibcite{velilla1998assessing}{{142}{1998}{{Velilla}}{{}}}
\bibcite{vexler2013nonparametric}{{143}{2013}{{Vexler et~al.}}{{Vexler, Deng, and Wilding}}}
\bibcite{vexler2014posterior}{{144}{2014}{{Vexler et~al.}}{{Vexler, Tao, and Hutson}}}
\bibcite{wang2008sliced}{{145}{2008}{{Wang and Xia}}{{}}}
\bibcite{wang2011empirical}{{146}{2011}{{Wang and Zhu}}{{}}}
\bibcite{wang2014transformed}{{147}{2014}{{Wang et~al.}}{{Wang, Guo, Zhu, and Xu}}}
\bibcite{whang2006smoothed}{{148}{2006}{{Whang}}{{}}}
\bibcite{wilkinson2011stochastic}{{149}{2011}{{Wilkinson}}{{}}}
\bibcite{wilkinson2013approximate}{{150}{2013}{{Wilkinson}}{{}}}
\bibcite{wu2001model}{{151}{2001}{{Wu and Sitter}}{{}}}
\bibcite{wu2008kernel}{{152}{2008}{{Wu}}{{}}}
\bibcite{wu2008consistency}{{153}{2008}{{Wu et~al.}}{{Wu, Liang, and Mukherjee}}}
\bibcite{xia2007constructive}{{154}{2007}{{Xia}}{{}}}
\bibcite{xia2002adaptive}{{155}{2002}{{Xia et~al.}}{{Xia, Tong, Li, and Zhu}}}
\bibcite{ye2003using}{{156}{2003}{{Ye and Weiss}}{{}}}
\bibcite{yeh2009nonlinear}{{157}{2009}{{Yeh et~al.}}{{Yeh, Huang, and Lee}}}
\bibcite{yin2006moment}{{158}{2006}{{Yin and Bura}}{{}}}
\bibcite{yin2002dimension}{{159}{2002}{{Yin and Cook}}{{}}}
\bibcite{yin2005direction}{{160}{2005}{{Yin and Cook}}{{}}}
\bibcite{yin2008successive}{{161}{2008}{{Yin et~al.}}{{Yin, Li, and Cook}}}
\bibcite{zhang1996confidence}{{162}{1996{a}}{{Zhang}}{{}}}
\bibcite{zhang1996accuracy}{{163}{1996{b}}{{Zhang}}{{}}}
\bibcite{zhang1999bootstrapping}{{164}{1999}{{Zhang}}{{}}}
\bibcite{zhu2006sliced}{{165}{2006}{{Zhu et~al.}}{{Zhu, Miao, and Peng}}}
\bibcite{zhu2010sufficient}{{166}{2010{a}}{{Zhu et~al.}}{{Zhu, Wang, Zhu, and Ferr{\'e}}}}
\bibcite{zhu2011model}{{167}{2011}{{Zhu et~al.}}{{Zhu, Li, Li, and Zhu}}}
\bibcite{zhu2010sparse}{{168}{2010{b}}{{Zhu et~al.}}{{Zhu, Yu, and Zhu}}}
\bibcite{zhu2007kernel}{{169}{2007}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2009dimension}{{170}{2009{a}}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2009distribution}{{171}{2009{b}}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2010dimension}{{172}{2010{c}}{{Zhu et~al.}}{{Zhu, Zhu, and Feng}}}
\bibcite{zhu1996asymptotics}{{173}{1996}{{Zhu et~al.}}{{Zhu, Fang, et~al.}}}
\bibcite{zhu2007hybrid}{{174}{2007}{{Zhu et~al.}}{{Zhu, Ohtaki, and Li}}}
\bibcite{zhu2006fourier}{{175}{2006}{{Zhu and Zeng}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.09497pt}
\newlabel{tocindent1}{28.0487pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
