\relax 
\citation{owen1988empirical}
\citation{owen2010empirical}
\citation{owen1991empirical}
\citation{chen1993accuracy,chen1994empirical}
\citation{jing1995two,adimari1995empirical}
\citation{davidian1987variance}
\citation{kolaczyk1995information}
\citation{chen1993smoothed}
\citation{whang2006smoothed}
\citation{kolaczyk1994empirical}
\citation{hall1993empirical}
\citation{chen2000empirical}
\citation{peng2004empirical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Empirical Likelihood}}{1}}
\newlabel{eq:ci-original-el}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Different $g$ }}{1}}
\citation{qin1993empirical}
\citation{qin1997goodness,qin1999empirical,qin1998semiparametric}
\citation{chen1993empirical}
\citation{chen1999pseudo}
\citation{wu2001model}
\citation{loh1996latin}
\citation{murphy1995likelihood}
\citation{adimari1997empirical}
\citation{pan2002empirical}
\citation{murphy1997semiparametric}
\citation{owen1995nonparametric}
\citation{hollander1997likelihood}
\citation{zhang1996confidence,zhang1999bootstrapping}
\citation{qin1994empirical}
\citation{molanes2009empirical}
\citation{chuang2002empirical}
\citation{kitamura1997empirical}
\citation{qin1994empirical}
\citation{chen2009smoothed}
\citation{nordman2007empirical}
\citation{monti1997empirical}
\citation{mykland1995dual}
\citation{wang2011empirical}
\citation{bandyopadhyay2015frequency}
\citation{hall1999biased}
\citation{baggerly1998empirical}
\citation{mittelhammer2000econometric}
\citation{tsao2014extended}
\citation{diciccio1991empirical}
\citation{zhang1996accuracy}
\citation{lazar1999empirical}
\citation{chen2006bartlett}
\citation{biao1998note}
\citation{chen1997empirical}
\citation{newey2004higher}
\citation{kitamura2001asymptotic}
\citation{tsao2004bounds}
\citation{hjort2009extending}
\citation{chen2009effects}
\citation{chen2008adjusted,emerson2009calibration}
\citation{bartolucci2007penalized}
\citation{lahiri2012penalized}
\citation{tang2010penalized}
\citation{leng2012penalized}
\citation{chang2015high}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Different $d$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.3}{Higher-Order Properties }}{3}}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{grendar2009asymptotic}
\citation{lancaster2010bayesian}
\citation{fang2005expected,fang2006empirical}
\citation{chang2008bayesian}
\citation{vexler2013nonparametric}
\citation{vexler2014posterior}
\citation{rao2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.4}{High Dimension and Sparsity}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.5}{Bayesian }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Option Pricing}}{4}}
\citation{tierney1986accurate}
\citation{jaakkola2000bayesian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Approximate Bayesian Computation}}{5}}
\citation{rubin1984bayesianly}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{marin2012approximate}
\citation{marjoram2003markov}
\citation{picchini2014inference}
\citation{lee2014variance}
\citation{ratmann2009model}
\citation{wilkinson2013approximate}
\citation{sisson2007sequential}
\citation{jasra2012filtering}
\citation{dean2014parameter}
\citation{beaumont2009adaptive}
\citation{baragatti2013likelihood}
\citation{mckinley2009inference}
\citation{joyce2008approximately}
\citation{aeschbacher2012novel}
\citation{blum2013comparative}
\citation{fearnhead2012constructing}
\citation{ruli2013approximate}
\citation{barthelme2014expectation}
\newlabel{alg:Prichard-ABC}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prichard's Modified ABC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Different Sampling Schemes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Calibration}}{6}}
\citation{grelaud2009abc}
\citation{marin2014relevant}
\citation{biau2012new}
\citation{ratmann2013statistical}
\citation{beaumont2002approximate}
\citation{blum2010non}
\citation{leuenberger2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Post-Process}}{7}}
\citation{cook1994interpretation}
\citation{cook2002dimension}
\citation{yin2002dimension}
\citation{zhu2009dimension}
\citation{lee2013general}
\citation{ma2013review}
\citation{li1991sliced}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Sufficient Dimension Reduction}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Inverse Regression }}{8}}
\citation{dong2010dimension}
\citation{zhu1996asymptotics}
\citation{wu2008kernel}
\citation{wang2014transformed}
\citation{li2011principal}
\citation{1991}
\citation{zhu2007hybrid}
\citation{li2007directional}
\citation{zhu2010sufficient}
\citation{zhu2010dimension}
\citation{li2005contour}
\citation{cook2009likelihood}
\citation{li1989regression}
\citation{li1992principal}
\citation{cook2002dimension}
\citation{aragon1997gauss,hsing1999nearest,setodji2004k}
\citation{cook2003model,saracco2005asymptotics,yin2006moment}
\citation{li2008projective,zhu2010dimension}
\citation{xia2002adaptive}
\citation{xia2007constructive}
\citation{wang2008sliced}
\citation{hernandez2005dimension,yin2005direction,yin2008successive}
\citation{ma2012semiparametric}
\citation{schott1994determining,velilla1998assessing,bura2001extending,cook2001special,cook2004determining,cook2005sufficient}
\citation{ye2003using}
\citation{zhu2006fourier}
\citation{zhu2006sliced,zhu2007kernel,luo2009contour}
\citation{zhu2010sparse}
\citation{efron2004least}
\citation{li2007partial,cook2007dimension,zhu2009distribution,zhu2010dimension}
\citation{zhu2011model}
\citation{wu2008consistency}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Non-Parametric Methods}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.3}{Semi-Parametric Methods}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.4}{Inference about $d$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.5}{High Dimension}}{11}}
\citation{hartley1968new}
\citation{thomas1975confidence}
\citation{rubin1981bayesian}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{lazar2003bayesian}
\citation{baggerly1998empirical}
\citation{owen2010empirical}
\citation{fang2006empirical}
\citation{fang2005expected,fang2006empirical}
\citation{fang2006empirical}
\citation{cornuet2008inferring}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Higher-Order Properties of Bayesian Empirical Likelihood: Univariate Case}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{12}}
\citation{johnson1970asymptotic}
\citation{ghosh1982expansions}
\citation{lazar2003bayesian}
\citation{ghosh2011moment}
\citation{ghosh2011moment}
\citation{clarke2010reference}
\citation{godambe1960optimum}
\citation{owen1988empirical}
\citation{fang2005expected,fang2006empirical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Basic Settings }}{13}}
\newlabel{eq:constraint-el}{{2.2.1}{13}}
\newlabel{eq:sol-emp-lik}{{2.2.2}{13}}
\newlabel{eq:lambda-eq}{{2.2.3}{13}}
\citation{lazar2003bayesian}
\citation{owen2010empirical}
\newlabel{eq:lag-mul-exp-tilt-el}{{2.2.4}{14}}
\newlabel{eq:weight-cr-el}{{2.2.5}{14}}
\newlabel{eq:lag-mul-cr-el}{{2.2.6}{14}}
\newlabel{eq:poster-el-expression}{{2.2.7}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Lemmas}}{15}}
\newlabel{ass:denom-not-zero}{{1}{15}}
\newlabel{ass:first-order-smooth-g}{{2}{15}}
\newlabel{lem:first-order-smooth-lagmul}{{2}{15}}
\newlabel{eq:decreasing-theta-to-nu}{{2.3.1}{16}}
\newlabel{eq:first-deri-lag-mult-exp-tilted-el}{{2.3.2}{16}}
\newlabel{eq:first-der-lag-mul-crel}{{2.3.3}{17}}
\newlabel{ass:high-order-smooth-g}{{3}{17}}
\newlabel{lem:mul-el-smooth-lagrange-mul-1}{{3}{17}}
\newlabel{lem:bell-shape-el}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Main Result}}{18}}
\citation{johnson1970asymptotic}
\citation{vexler2014posterior}
\newlabel{ass:higher-order-moment-deriv-g}{{4}{19}}
\newlabel{ass:m-est-consistency}{{5}{19}}
\newlabel{thm:main-thm}{{1}{19}}
\newlabel{eq:fund-exp-formula}{{2.4.1}{19}}
\newlabel{thm:asym-exp-post-cdf}{{2}{20}}
\newlabel{eq:asym-exp-post-prob}{{2.4.2}{21}}
\newlabel{eq:main-theorem-result-A}{{2.4.3}{21}}
\newlabel{eq:main-theorem-result-Hn}{{2.4.4}{21}}
\newlabel{eq:two-quotient-close}{{2.4.7}{21}}
\citation{johnson1970asymptotic}
\citation{ghosh2011moment}
\newlabel{eq:quotient-serier-approx}{{2.4.8}{22}}
\newlabel{cor:moment-matching-prior}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Simulation Results }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Posterior cumulative distribution function when sample size is 10}}{25}}
\newlabel{fig:Posterior-CDF-n10}{{2.5.1}{25}}
\citation{ghosal1999asymptotic,ghosal2000asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Posterior cumulative distribution function when sample size is 80}}{26}}
\newlabel{fig:Posterior-CDF-n80}{{2.5.2}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Discussion}}{26}}
\citation{hartley1968new}
\citation{thomas1975confidence}
\citation{rubin1981bayesian}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{lazar2003bayesian}
\citation{baggerly1998empirical}
\citation{owen2010empirical}
\citation{fang2006empirical}
\citation{fang2005expected,fang2006empirical}
\citation{fang2006empirical}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Higher-Order Properties of Bayesian Empirical Likelihood: Multivariate Case}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{27}}
\citation{johnson1970asymptotic}
\citation{ghosh1982expansions}
\citation{lazar2003bayesian}
\citation{qin1994empirical}
\citation{newey2004higher}
\citation{qin1994empirical}
\citation{owen1988empirical}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Basic Settings}}{28}}
\newlabel{eq:constraint-el}{{3.2.1}{28}}
\citation{fang2005expected,fang2006empirical}
\citation{lazar2003bayesian}
\citation{owen2010empirical}
\newlabel{eq:sol-emp-lik}{{3.2.2}{29}}
\newlabel{eq:lambda-eq}{{3.2.3}{29}}
\newlabel{eq:sol-weight-etel}{{3.2.4}{29}}
\newlabel{eq:lag-mul-exp-tilt-el}{{3.2.5}{29}}
\newlabel{eq:weight-cr-el}{{3.2.6}{29}}
\newlabel{eq:lag-mul-cr-el}{{3.2.7}{29}}
\newlabel{eq:poster-el-expression}{{3.2.8}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Lemmas}}{30}}
\newlabel{lem:nondecreasing-compact-natural-domain}{{1}{30}}
\newlabel{lem:first-order-smooth-lagmul}{{2}{31}}
\newlabel{eq:decreasing-theta-to-nu}{{3.3.1}{31}}
\newlabel{eq:first-deri-lag-mult-exp-tilted-el}{{3.3.2}{31}}
\citation{qin1994empirical}
\newlabel{eq:first-der-lag-mul-crel}{{3.3.4}{32}}
\newlabel{assu:high-derive-cond}{{6}{32}}
\newlabel{lem:mul-el-smooth-lagrange-mul-1}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Maximum Generalized Empirical Likelihood Estimator}}{33}}
\newlabel{def:gmele}{{1}{33}}
\newlabel{lem:extend-m-estimator}{{4}{34}}
\citation{he1995law}
\citation{he1995law}
\newlabel{assu:consistency-m-est}{{7}{36}}
\newlabel{assu:lil-m-est}{{8}{36}}
\newlabel{assu:finite-theoretic-moment}{{9}{36}}
\citation{owen2010empirical}
\citation{newey2004higher}
\newlabel{lem:finite-empirical weight moment}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{old stuff have not been modified}}{37}}
\newlabel{lem:bell-shape-el}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Assumptions}}{38}}
\newlabel{enu:multv-diff-full-rank}{{1}{38}}
\newlabel{enu:finite-moment-sample}{{2}{38}}
\newlabel{enu:smooth-piror}{{3}{38}}
\newlabel{enu:pd-sample-var}{{4}{38}}
\newlabel{sec:main-result}{{3.7}{39}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{main result}}{39}}
\newlabel{thm:main-theorem}{{1}{40}}
\newlabel{eq:asym-exp-poster-prob}{{3.7.1}{40}}
\newlabel{eq:main-theorem-result-A}{{3.7.2}{40}}
\newlabel{eq:main-theorem-result-Hn}{{3.7.3}{40}}
\newlabel{eq:two-quotient-close}{{3.7.4}{40}}
\citation{johnson1970asymptotic}
\newlabel{eq:quotient-serier-approx}{{3.7.5}{41}}
\newlabel{sec:application}{{3.8}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{application}}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8.1}{Simulation study}}{41}}
\newlabel{sec:discussion}{{3.9}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.9}{discussion}}{42}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{On the Empirical Likelihood Option Pricing}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Empirical Likelihood on Option Pricing}}{44}}
\newlabel{eqn:410}{{4.2.1}{44}}
\newlabel{eqn:4102}{{4.2.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{The Estimating Procedure}}{45}}
\newlabel{eqn:4103}{{4.2.3}{45}}
\newlabel{eqn:4104}{{4.2.5}{45}}
\newlabel{eqn:4105}{{4.2.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Asymptotic Properties}}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Empirical Results}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Monte Carlo Simulation}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{S\&P 500 Index Options}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Monte Carlo Simulation in a Black-Scholes Market}}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Conclusion}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Comparison of the S\&P 500 index option prices and EL option prices}}{49}}
\citation{wilkinson2011stochastic}
\citation{picchini2014inference}
\citation{jasra2012filtering}
\citation{tierney1986accurate}
\citation{jaakkola2000bayesian}
\citation{johnson1970asymptotic}
\citation{rubin1984bayesianly}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{robert2013monte}
\citation{fearnhead2012constructing}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Approximate Bayesian Computation via Sufficient Dimension Reduction}}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Introduction}}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Idea of ABC}}{50}}
\citation{marjoram2003markov}
\citation{wilkinson2013approximate}
\citation{fearnhead2012constructing}
\citation{jasra2012filtering}
\citation{dean2014parameter}
\citation{grelaud2009abc}
\citation{joyce2008approximately}
\citation{prangle2014semi}
\citation{marin2014relevant}
\citation{fearnhead2012constructing}
\newlabel{alg:Prichard-ABC-1}{{3}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Prichard's Modified ABC}}{51}}
\newlabel{eq:two-step-approx-abc}{{5.1.1}{51}}
\citation{fearnhead2012constructing}
\citation{li1991sliced}
\citation{li1992principal}
\citation{1991}
\citation{cook1998principal}
\citation{cook2002dimension}
\citation{xia2002adaptive}
\citation{li2005contour}
\citation{li2009dimension}
\citation{wu2008kernel}
\citation{yeh2009nonlinear}
\citation{su2011partial}
\citation{su2012inner}
\citation{blum2013comparative}
\citation{blum2013comparative}
\citation{li2011principal}
\citation{martin2013inferential}
\citation{martin2015conditional}
\newlabel{eq:sdr}{{5.1.2}{52}}
\newlabel{sec:asymp-partial-post}{{5.2}{52}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{Asymptotic Properties of Partial Posterior}}{52}}
\newlabel{thm:bernstein-von-mises-mle}{{3}{53}}
\newlabel{eq:def-loose-partial-post}{{5.2.1}{53}}
\citation{fearnhead2012constructing}
\citation{ghosh2011moment}
\citation{wilkinson2011stochastic}
\newlabel{eq:high-order-close-post-mean-mle}{{5.2.2}{54}}
\newlabel{exa:Immigrate-emigrate-process}{{2}{54}}
\newlabel{exa:Gamma-distribution}{{3}{55}}
\newlabel{exa:laplace-example}{{4}{55}}
\citation{martin2013inferential}
\citation{martin2015conditional}
\citation{rivoirard2012bernstein}
\citation{rivoirard2012bernstein}
\newlabel{lem:bayes-inferential-model}{{7}{56}}
\newlabel{assu:second-order-bounded-differential}{{10}{56}}
\newlabel{assu:m-est-consistent-asymp-norml}{{11}{56}}
\newlabel{assu:bernstein-von-mises-full-posterior}{{12}{56}}
\newlabel{assu:theo-mle}{{13}{56}}
\newlabel{thm:partial-post-m-est}{{4}{56}}
\citation{rivoirard2012bernstein}
\newlabel{assu:joint-normal-inconsist-stat}{{14}{57}}
\newlabel{assu:consist-linear-functional}{{15}{57}}
\newlabel{assu:super-strong-consistent}{{16}{57}}
\citation{joyce2008approximately}
\newlabel{thm:bernsten-von-mise-inconsist-multv}{{5}{58}}
\newlabel{sec:abc-sdr}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Approximate Bayesian Computation {{} } {via } Nonlinear Sufficient Dimension Reduction}}{58}}
\citation{li2011principal}
\newlabel{alg:Principal-Support-Vector}{{4}{59}}
\newlabel{enu:svm}{{3}{59}}
\newlabel{enu:pca}{{4}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Principal Support Vector Machine}}{59}}
\citation{fearnhead2012constructing}
\citation{li1992principal}
\citation{su2011partial,su2012inner}
\newlabel{alg:ABC-via-PSVM}{{5}{60}}
\newlabel{enu:direct-sampling}{{1}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABC via PSVM}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces ABC Density vs True Posterior Density}}{61}}
\newlabel{fig:ABC-vs-True}{{5.3.1}{61}}
\newlabel{sec:Discussion}{{5.4}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Discussion}}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Estimated Summary Statistic vs MLE}}{62}}
\newlabel{fig:ss-vs-mle}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof for Higher-Order Properties of Bayesian Empirical Likelihood: Univariate Case}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Behavior Of Log Empirical Likelihood In The Tail}}{63}}
\newlabel{lemma:exponential-decay-tail}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Higher-Order Derivatives}}{63}}
\newlabel{app:high-order-der}{{A.2}{63}}
\newlabel{lem:control-higher-order-derivative-l}{{6}{64}}
\newlabel{lem:bounded-high-order-der}{{7}{65}}
\newlabel{eq:bounded-higher-order-derivatives}{{A.2.1}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Expansion Near The M-Estimator}}{66}}
\newlabel{lem:near-mean-2nd-order-bound-1}{{8}{66}}
\newlabel{lem:central-expansion-lik}{{9}{66}}
\newlabel{eq:bounded-central-int-likratio}{{A.3.1}{67}}
\newlabel{eq:lhospital-diff-numerator}{{A.3.2}{67}}
\newlabel{eq:choose-delta-2}{{A.3.3}{67}}
\newlabel{eq:lhopstal-diff-1st-ratio}{{A.3.4}{68}}
\newlabel{lem:central-expansion-post-prod}{{10}{68}}
\newlabel{eq:central-exp-post}{{A.3.5}{68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Proof Of The Fundamental Theorem For Expansion}}{70}}
\newlabel{app-proof-fun-thm}{{A.4}{70}}
\newlabel{eq:1}{{A.4.1}{73}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Proof for Higher-Order Properties of Bayesian Empirical Likelihood: Multivariate Case}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{differentiability with respect to $\theta $. }}{75}}
\newlabel{lem:mul-el-smooth-lagrange-multp}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{the behavior of the logarithm of empirical likelihood and higher order derivatives around sample mean}}{76}}
\newlabel{lem:mean-max-el}{{9}{76}}
\newlabel{eq:bound-log-el}{{B.2.1}{77}}
\newlabel{lem:control-higher-order-derivative-l}{{10}{77}}
\newlabel{lem:near-mean-2nd-order-bound}{{11}{78}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{bell shape of the logarithm of empirical likelihood}}{79}}
\newlabel{lem:second-order-der-neg-def}{{12}{79}}
\newlabel{eq:expression-fisher-inf-mat}{{B.3.1}{80}}
\newlabel{lem:exponential-decay-tail}{{13}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{expansion near the sample mean}}{80}}
\newlabel{lem:central-expansion-llik}{{14}{80}}
\newlabel{eq:average-inequality}{{B.4.1}{81}}
\newlabel{eq:lim-rhs-vs-lfs-inequality}{{B.4.2}{81}}
\newlabel{lem:central-expansion-post-prod}{{15}{83}}
\newlabel{eq:central-exp-post}{{B.4.3}{83}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{proof of the main theorem}}{84}}
\newlabel{eq:1}{{B.5.1}{88}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Proof of Approximate Bayesian Computation via Sufficient Dimension Reduction}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proof-thm-1}{{C.1}{89}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Proof of Theorem \ref  {thm:bernstein-von-mises-mle}}}{89}}
\newlabel{eq:post-change-measure}{{C.1.1}{89}}
\citation{ghosh2011moment}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Derivation of Examples}}{90}}
\newlabel{sub:Derivation-of-Example-1}{{C.2.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.1}{Derivation of Example \ref  {exa:Immigrate-emigrate-process}}}{90}}
\newlabel{sub:Derivation-of-Example-2}{{C.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.2}{Derivation of Example \ref  {exa:Gamma-distribution}}}{91}}
\newlabel{eq:log-density-drop-not-have-t}{{C.2.1}{91}}
\newlabel{eq:log-density-after-stirling}{{C.2.2}{92}}
\newlabel{sub:Derivation-of-Example-3}{{C.2.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.3}{Derivation of Example \ref  {exa:laplace-example}}}{92}}
\newlabel{sec:Proof-of-Theorem-2}{{C.3}{93}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.3}{Proof of Theorem \ref  {thm:partial-post-m-est}}}{93}}
\newlabel{lem:taylor-expansion-in-dist}{{16}{93}}
\newlabel{eq:second-lip-1}{{C.3.1}{93}}
\newlabel{eq:second-lip-2}{{C.3.2}{93}}
\newlabel{eq:strong-vanish-error}{{C.3.3}{94}}
\newlabel{eq:conv-in-dist-reminder}{{C.3.4}{94}}
\citation{rivoirard2012bernstein}
\newlabel{eq:conv-in-dist-est-eq}{{C.3.5}{95}}
\citation{rivoirard2012bernstein}
\newlabel{eq:conv-with-omega1}{{C.3.6}{96}}
\newlabel{eq:conv-outside-omega1}{{C.3.7}{96}}
\newlabel{sec:Proof-of-Theorem-3}{{C.4}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.4}{Proof of Theorem \ref  {thm:bernsten-von-mise-inconsist-multv}}}{96}}
\newlabel{eq:thm2-1-inconsist}{{C.4.1}{96}}
\bibstyle{elsarticle-harv}
\bibdata{dissertation,partialPostBib,asymExpBib}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Reference}}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adimari1995empirical}{{1}{1995}{{Adimari}}{{}}}
\bibcite{adimari1997empirical}{{2}{1997}{{Adimari}}{{}}}
\bibcite{aeschbacher2012novel}{{3}{2012}{{Aeschbacher et~al.}}{{Aeschbacher, Beaumont, and Futschik}}}
\bibcite{aragon1997gauss}{{4}{1997}{{Aragon}}{{}}}
\bibcite{baggerly1998empirical}{{5}{1998}{{Baggerly}}{{}}}
\bibcite{bandyopadhyay2015frequency}{{6}{2015}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Lahiri, Nordman, et~al.}}}
\bibcite{baragatti2013likelihood}{{7}{2013}{{Baragatti et~al.}}{{Baragatti, Grimaud, and Pommeret}}}
\bibcite{barthelme2014expectation}{{8}{2014}{{Barthelm{\'e} and Chopin}}{{}}}
\bibcite{bartolucci2007penalized}{{9}{2007}{{Bartolucci}}{{}}}
\bibcite{beaumont2009adaptive}{{10}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{beaumont2002approximate}{{11}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{biao1998note}{{12}{1998}{{Biao~Zhang}}{{}}}
\bibcite{biau2012new}{{13}{2012}{{Biau et~al.}}{{Biau, C{\'e}rou, and Guyader}}}
\bibcite{blum2010non}{{14}{2010}{{Blum and Fran{\c {c}}ois}}{{}}}
\bibcite{blum2013comparative}{{15}{2013}{{Blum et~al.}}{{Blum, Nunes, Prangle, Sisson, et~al.}}}
\bibcite{bura2001extending}{{16}{2001}{{Bura and Cook}}{{}}}
\bibcite{chang2008bayesian}{{17}{2008}{{Chang and Mukerjee}}{{}}}
\bibcite{chang2015high}{{18}{2015}{{Chang et~al.}}{{Chang, Chen, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen1993empirical}{{19}{1993}{{Chen and Qin}}{{}}}
\bibcite{chen1999pseudo}{{20}{1999}{{Chen and Sitter}}{{}}}
\bibcite{chen2008adjusted}{{21}{2008}{{Chen et~al.}}{{Chen, Variyath, and Abraham}}}
\bibcite{chen1993accuracy}{{22}{1993}{{Chen}}{{}}}
\bibcite{chen1994empirical}{{23}{1994}{{Chen}}{{}}}
\bibcite{chen1997empirical}{{24}{1997}{{Chen}}{{}}}
\bibcite{chen2006bartlett}{{25}{2006}{{Chen and Cui}}{{}}}
\bibcite{chen1993smoothed}{{26}{1993}{{Chen and Hall}}{{}}}
\bibcite{chen2009effects}{{27}{2009}{{Chen et~al.}}{{Chen, Peng, and Qin}}}
\bibcite{chen2000empirical}{{28}{2000}{{Chen and Qin}}{{}}}
\bibcite{chen2009smoothed}{{29}{2009}{{Chen and Wong}}{{}}}
\bibcite{chuang2002empirical}{{30}{2002}{{Chuang and Chan}}{{}}}
\bibcite{cook1994interpretation}{{31}{1994}{{Cook}}{{}}}
\bibcite{cook1998principal}{{32}{1998}{{Cook}}{{}}}
\bibcite{cook2009likelihood}{{33}{2009}{{Cook and Forzani}}{{}}}
\bibcite{cook2002dimension}{{34}{2002}{{Cook and Li}}{{}}}
\bibcite{cook2007dimension}{{35}{2007}{{Cook et~al.}}{{Cook, Li, and Chiaromonte}}}
\bibcite{cook2004determining}{{36}{2004}{{Cook et~al.}}{{Cook, Li, et~al.}}}
\bibcite{cook2005sufficient}{{37}{2005}{{Cook and Ni}}{{}}}
\bibcite{cook2003model}{{38}{2003}{{Cook and Setodji}}{{}}}
\bibcite{1991}{{39}{1991}{{Cook and Weisberg}}{{}}}
\bibcite{cook2001special}{{40}{2001}{{Cook and Yin}}{{}}}
\bibcite{davidian1987variance}{{41}{1987}{{Davidian and Carroll}}{{}}}
\bibcite{dean2014parameter}{{42}{2014}{{Dean et~al.}}{{Dean, Singh, Jasra, and Peters}}}
\bibcite{diciccio1991empirical}{{43}{1991}{{DiCiccio et~al.}}{{DiCiccio, Hall, and Romano}}}
\bibcite{dong2010dimension}{{44}{2010}{{Dong and Li}}{{}}}
\bibcite{efron2004least}{{45}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, Tibshirani, et~al.}}}
\bibcite{emerson2009calibration}{{46}{2009}{{Emerson et~al.}}{{Emerson, Owen, et~al.}}}
\bibcite{fang2005expected}{{47}{2005}{{Fang and Mukerjee}}{{}}}
\bibcite{fang2006empirical}{{48}{2006}{{Fang and Mukerjee}}{{}}}
\bibcite{fearnhead2012constructing}{{49}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{ghosh1982expansions}{{50}{1982}{{Ghosh et~al.}}{{Ghosh, Sinha, and Joshi}}}
\bibcite{ghosh2011moment}{{51}{2011}{{Ghosh and Liu}}{{}}}
\bibcite{grelaud2009abc}{{52}{2009}{{Grelaud et~al.}}{{Grelaud, Robert, Marin, Rodolphe, Taly, et~al.}}}
\bibcite{grendar2009asymptotic}{{53}{2009}{{Grend{\'a}r and Judge}}{{}}}
\bibcite{hall1993empirical}{{54}{1993}{{Hall and Owen}}{{}}}
\bibcite{hall1999biased}{{55}{1999}{{Hall and Presnell}}{{}}}
\bibcite{hartley1968new}{{56}{1968}{{Hartley and Rao}}{{}}}
\bibcite{he1995law}{{57}{1995}{{He and Wang}}{{}}}
\bibcite{hernandez2005dimension}{{58}{2005}{{Hern{\'a}ndez and Velilla}}{{}}}
\bibcite{hjort2009extending}{{59}{2009}{{Hjort et~al.}}{{Hjort, McKeague, and Van~Keilegom}}}
\bibcite{hollander1997likelihood}{{60}{1997}{{Hollander et~al.}}{{Hollander, McKeague, and McKeague}}}
\bibcite{hsing1999nearest}{{61}{1999}{{Hsing}}{{}}}
\bibcite{jaakkola2000bayesian}{{62}{2000}{{Jaakkola and Jordan}}{{}}}
\bibcite{jasra2012filtering}{{63}{2012}{{Jasra et~al.}}{{Jasra, Singh, Martin, and McCoy}}}
\bibcite{jing1995two}{{64}{1995}{{Jing}}{{}}}
\bibcite{johnson1970asymptotic}{{65}{1970}{{Johnson}}{{}}}
\bibcite{joyce2008approximately}{{66}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{kitamura2001asymptotic}{{67}{2001}{{Kitamura}}{{}}}
\bibcite{kitamura1997empirical}{{68}{1997}{{Kitamura et~al.}}{{}}}
\bibcite{kolaczyk1994empirical}{{69}{1994}{{Kolaczyk}}{{}}}
\bibcite{kolaczyk1995information}{{70}{1995}{{Kolaczyk}}{{}}}
\bibcite{lahiri2012penalized}{{71}{2012}{{Lahiri et~al.}}{{Lahiri, Mukhopadhyay, et~al.}}}
\bibcite{lancaster2010bayesian}{{72}{2010}{{Lancaster and Jae~Jun}}{{}}}
\bibcite{lazar2003bayesian}{{73}{2003}{{Lazar}}{{}}}
\bibcite{lazar1999empirical}{{74}{1999}{{Lazar and Mykland}}{{}}}
\bibcite{lee2014variance}{{75}{2014}{{Lee and {\L }atuszy{\'n}ski}}{{}}}
\bibcite{lee2013general}{{76}{2013}{{Lee et~al.}}{{Lee, Li, Chiaromonte, et~al.}}}
\bibcite{leng2012penalized}{{77}{2012}{{Leng and Tang}}{{}}}
\bibcite{leuenberger2010bayesian}{{78}{2010}{{Leuenberger and Wegmann}}{{}}}
\bibcite{li2011principal}{{79}{2011}{{Li et~al.}}{{Li, Artemiou, and Li}}}
\bibcite{li2009dimension}{{80}{2009}{{Li and Dong}}{{}}}
\bibcite{li2007directional}{{81}{2007}{{Li and Wang}}{{}}}
\bibcite{li2008projective}{{82}{2008}{{Li et~al.}}{{Li, Wen, and Zhu}}}
\bibcite{li2005contour}{{83}{2005}{{Li et~al.}}{{Li, Zha, and Chiaromonte}}}
\bibcite{li1991sliced}{{84}{1991}{{Li}}{{}}}
\bibcite{li1992principal}{{85}{1992}{{Li}}{{}}}
\bibcite{li1989regression}{{86}{1989}{{Li and Duan}}{{}}}
\bibcite{li2007partial}{{87}{2007}{{Li et~al.}}{{Li, Cook, and Tsai}}}
\bibcite{loh1996latin}{{88}{1996}{{Loh et~al.}}{{}}}
\bibcite{luo2009contour}{{89}{2009}{{Luo et~al.}}{{Luo, Wang, Tsai, et~al.}}}
\bibcite{ma2012semiparametric}{{90}{2012}{{Ma and Zhu}}{{}}}
\bibcite{ma2013review}{{91}{2013}{{Ma and Zhu}}{{}}}
\bibcite{marin2014relevant}{{92}{2014}{{Marin et~al.}}{{Marin, Pillai, Robert, and Rousseau}}}
\bibcite{marin2012approximate}{{93}{2012}{{Marin et~al.}}{{Marin, Pudlo, Robert, and Ryder}}}
\bibcite{marjoram2003markov}{{94}{2003}{{Marjoram et~al.}}{{Marjoram, Molitor, Plagnol, and Tavar{\'e}}}}
\bibcite{martin2013inferential}{{95}{2013}{{Martin and Liu}}{{}}}
\bibcite{martin2015conditional}{{96}{2015}{{Martin and Liu}}{{}}}
\bibcite{mckinley2009inference}{{97}{2009}{{McKinley et~al.}}{{McKinley, Cook, and Deardon}}}
\bibcite{mittelhammer2000econometric}{{98}{2000}{{Mittelhammer et~al.}}{{Mittelhammer, Judge, and Miller}}}
\bibcite{molanes2009empirical}{{99}{2009}{{Molanes~Lopez et~al.}}{{Molanes~Lopez, KEILEGOM, and Veraverbeke}}}
\bibcite{monti1997empirical}{{100}{1997}{{Monti}}{{}}}
\bibcite{murphy1995likelihood}{{101}{1995}{{Murphy}}{{}}}
\bibcite{murphy1997semiparametric}{{102}{1997}{{Murphy and van~der Vaart}}{{}}}
\bibcite{mykland1995dual}{{103}{1995}{{Mykland}}{{}}}
\bibcite{newey2004higher}{{104}{2004}{{Newey and Smith}}{{}}}
\bibcite{nordman2007empirical}{{105}{2007}{{Nordman et~al.}}{{Nordman, Sibbertsen, and Lahiri}}}
\bibcite{owen1991empirical}{{106}{1991}{{Owen}}{{}}}
\bibcite{owen1988empirical}{{107}{1988}{{Owen}}{{}}}
\bibcite{owen1995nonparametric}{{108}{1995}{{Owen}}{{}}}
\bibcite{owen2010empirical}{{109}{2010}{{Owen}}{{}}}
\bibcite{pan2002empirical}{{110}{2002}{{Pan and Zhou}}{{}}}
\bibcite{peng2004empirical}{{111}{2004}{{Peng}}{{}}}
\bibcite{picchini2014inference}{{112}{2014}{{Picchini}}{{}}}
\bibcite{prangle2014semi}{{113}{2014}{{Prangle et~al.}}{{Prangle, Fearnhead, Cox, Biggs, and French}}}
\bibcite{pritchard1999population}{{114}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, Perez-Lezaun, and Feldman}}}
\bibcite{qin1993empirical}{{115}{1993}{{Qin}}{{}}}
\bibcite{qin1998semiparametric}{{116}{1998}{{Qin}}{{}}}
\bibcite{qin1994empirical}{{117}{1994}{{Qin and Lawless}}{{}}}
\bibcite{qin1997goodness}{{118}{1997}{{Qin and Zhang}}{{}}}
\bibcite{qin1999empirical}{{119}{1999}{{Qin et~al.}}{{}}}
\bibcite{rao2010bayesian}{{120}{2010}{{Rao and Wu}}{{}}}
\bibcite{ratmann2009model}{{121}{2009}{{Ratmann et~al.}}{{Ratmann, Andrieu, Wiuf, and Richardson}}}
\bibcite{ratmann2013statistical}{{122}{2013}{{Ratmann et~al.}}{{Ratmann, Camacho, Meijer, and Donker}}}
\bibcite{rivoirard2012bernstein}{{123}{2012}{{Rivoirard et~al.}}{{Rivoirard, Rousseau, et~al.}}}
\bibcite{robert2013monte}{{124}{2013}{{Robert and Casella}}{{}}}
\bibcite{rubin1984bayesianly}{{125}{1984}{{Rubin}}{{}}}
\bibcite{rubin1981bayesian}{{126}{1981}{{Rubin et~al.}}{{}}}
\bibcite{ruli2013approximate}{{127}{2013}{{Ruli et~al.}}{{Ruli, Sartori, and Ventura}}}
\bibcite{saracco2005asymptotics}{{128}{2005}{{Saracco}}{{}}}
\bibcite{schennach2005bayesian}{{129}{2005}{{Schennach}}{{}}}
\bibcite{schennach2007point}{{130}{2007}{{Schennach et~al.}}{{}}}
\bibcite{schott1994determining}{{131}{1994}{{Schott}}{{}}}
\bibcite{setodji2004k}{{132}{2004}{{Setodji and Cook}}{{}}}
\bibcite{sisson2007sequential}{{133}{2007}{{Sisson et~al.}}{{Sisson, Fan, and Tanaka}}}
\bibcite{su2011partial}{{134}{2011}{{Su and Cook}}{{}}}
\bibcite{su2012inner}{{135}{2012}{{Su and Cook}}{{}}}
\bibcite{tang2010penalized}{{136}{2010}{{Tang and Leng}}{{}}}
\bibcite{tavare1997inferring}{{137}{1997}{{Tavar{\'e} et~al.}}{{Tavar{\'e}, Balding, Griffiths, and Donnelly}}}
\bibcite{thomas1975confidence}{{138}{1975}{{Thomas and Grunkemeier}}{{}}}
\bibcite{tierney1986accurate}{{139}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{tsao2014extended}{{140}{2014}{{Tsao and Wu}}{{}}}
\bibcite{tsao2004bounds}{{141}{2004}{{Tsao et~al.}}{{}}}
\bibcite{velilla1998assessing}{{142}{1998}{{Velilla}}{{}}}
\bibcite{vexler2013nonparametric}{{143}{2013}{{Vexler et~al.}}{{Vexler, Deng, and Wilding}}}
\bibcite{vexler2014posterior}{{144}{2014}{{Vexler et~al.}}{{Vexler, Tao, and Hutson}}}
\bibcite{wang2008sliced}{{145}{2008}{{Wang and Xia}}{{}}}
\bibcite{wang2011empirical}{{146}{2011}{{Wang and Zhu}}{{}}}
\bibcite{wang2014transformed}{{147}{2014}{{Wang et~al.}}{{Wang, Guo, Zhu, and Xu}}}
\bibcite{whang2006smoothed}{{148}{2006}{{Whang}}{{}}}
\bibcite{wilkinson2011stochastic}{{149}{2011}{{Wilkinson}}{{}}}
\bibcite{wilkinson2013approximate}{{150}{2013}{{Wilkinson}}{{}}}
\bibcite{wu2001model}{{151}{2001}{{Wu and Sitter}}{{}}}
\bibcite{wu2008kernel}{{152}{2008}{{Wu}}{{}}}
\bibcite{wu2008consistency}{{153}{2008}{{Wu et~al.}}{{Wu, Liang, and Mukherjee}}}
\bibcite{xia2007constructive}{{154}{2007}{{Xia}}{{}}}
\bibcite{xia2002adaptive}{{155}{2002}{{Xia et~al.}}{{Xia, Tong, Li, and Zhu}}}
\bibcite{ye2003using}{{156}{2003}{{Ye and Weiss}}{{}}}
\bibcite{yeh2009nonlinear}{{157}{2009}{{Yeh et~al.}}{{Yeh, Huang, and Lee}}}
\bibcite{yin2006moment}{{158}{2006}{{Yin and Bura}}{{}}}
\bibcite{yin2002dimension}{{159}{2002}{{Yin and Cook}}{{}}}
\bibcite{yin2005direction}{{160}{2005}{{Yin and Cook}}{{}}}
\bibcite{yin2008successive}{{161}{2008}{{Yin et~al.}}{{Yin, Li, and Cook}}}
\bibcite{zhang1996confidence}{{162}{1996{a}}{{Zhang}}{{}}}
\bibcite{zhang1996accuracy}{{163}{1996{b}}{{Zhang}}{{}}}
\bibcite{zhang1999bootstrapping}{{164}{1999}{{Zhang}}{{}}}
\bibcite{zhu2006sliced}{{165}{2006}{{Zhu et~al.}}{{Zhu, Miao, and Peng}}}
\bibcite{zhu2010sufficient}{{166}{2010{a}}{{Zhu et~al.}}{{Zhu, Wang, Zhu, and Ferr{\'e}}}}
\bibcite{zhu2011model}{{167}{2011}{{Zhu et~al.}}{{Zhu, Li, Li, and Zhu}}}
\bibcite{zhu2010sparse}{{168}{2010{b}}{{Zhu et~al.}}{{Zhu, Yu, and Zhu}}}
\bibcite{zhu2007kernel}{{169}{2007}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2009dimension}{{170}{2009{a}}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2009distribution}{{171}{2009{b}}{{Zhu and Zhu}}{{}}}
\bibcite{zhu2010dimension}{{172}{2010{c}}{{Zhu et~al.}}{{Zhu, Zhu, and Feng}}}
\bibcite{zhu1996asymptotics}{{173}{1996}{{Zhu et~al.}}{{Zhu, Fang, et~al.}}}
\bibcite{zhu2007hybrid}{{174}{2007}{{Zhu et~al.}}{{Zhu, Ohtaki, and Li}}}
\bibcite{zhu2006fourier}{{175}{2006}{{Zhu and Zeng}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.09497pt}
\newlabel{tocindent1}{28.0487pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
