\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{On the Empirical Likelihood Option Pricing}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Empirical Likelihood on Option Pricing}}{44}}
\newlabel{eqn:410}{{4.2.1}{44}}
\newlabel{eqn:4102}{{4.2.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{The Estimating Procedure}}{45}}
\newlabel{eqn:4103}{{4.2.3}{45}}
\newlabel{eqn:4104}{{4.2.5}{45}}
\newlabel{eqn:4105}{{4.2.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Asymptotic Properties}}{46}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Empirical Results}}{46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Monte Carlo Simulation}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{S\&P 500 Index Options}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Monte Carlo Simulation in a Black-Scholes Market}}{48}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Conclusion}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Comparison of the S\&P 500 index option prices and EL option prices}}{49}}
\@setckpt{elOptPrice}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{lem}{6}
\setcounter{assumption}{9}
\setcounter{defn}{1}
\setcounter{thm}{2}
\setcounter{cor}{1}
\setcounter{rem}{0}
\setcounter{example}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{4}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
