\relax 
\citation{owen1988empirical}
\citation{owen2010empirical}
\citation{owen1991empirical}
\citation{chen1993accuracy,chen1994empirical}
\citation{jing1995two,adimari1995empirical}
\citation{davidian1987variance}
\citation{kolaczyk1995information}
\citation{chen1993smoothed}
\citation{whang2006smoothed}
\citation{kolaczyk1994empirical}
\citation{hall1993empirical}
\citation{chen2000empirical}
\citation{peng2004empirical}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Literature Review}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Empirical Likelihood}}{1}}
\newlabel{eq:ci-original-el}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Different $g$ }}{1}}
\citation{qin1993empirical}
\citation{qin1997goodness,qin1999empirical,qin1998semiparametric}
\citation{chen1993empirical}
\citation{chen1999pseudo}
\citation{wu2001model}
\citation{loh1996latin}
\citation{murphy1995likelihood}
\citation{adimari1997empirical}
\citation{pan2002empirical}
\citation{murphy1997semiparametric}
\citation{owen1995nonparametric}
\citation{hollander1997likelihood}
\citation{zhang1996confidence,zhang1999bootstrapping}
\citation{qin1994empirical}
\citation{molanes2009empirical}
\citation{chuang2002empirical}
\citation{kitamura1997empirical}
\citation{qin1994empirical}
\citation{chen2009smoothed}
\citation{nordman2007empirical}
\citation{monti1997empirical}
\citation{mykland1995dual}
\citation{wang2011empirical}
\citation{bandyopadhyay2015frequency}
\citation{hall1999biased}
\citation{baggerly1998empirical}
\citation{mittelhammer2000econometric}
\citation{tsao2014extended}
\citation{diciccio1991empirical}
\citation{zhang1996accuracy}
\citation{lazar1999empirical}
\citation{chen2006bartlett}
\citation{biao1998note}
\citation{chen1997empirical}
\citation{newey2004higher}
\citation{kitamura2001asymptotic}
\citation{tsao2004bounds}
\citation{hjort2009extending}
\citation{chen2009effects}
\citation{chen2008adjusted,emerson2009calibration}
\citation{bartolucci2007penalized}
\citation{lahiri2012penalized}
\citation{tang2010penalized}
\citation{leng2012penalized}
\citation{chang2015high}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Different $d$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.3}{Higher-Order Properties }}{3}}
\citation{lazar2003bayesian}
\citation{schennach2005bayesian,schennach2007point}
\citation{grendar2009asymptotic}
\citation{lancaster2010bayesian}
\citation{fang2005expected,fang2006empirical}
\citation{chang2008bayesian}
\citation{vexler2013nonparametric}
\citation{vexler2014posterior}
\citation{rao2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.4}{High Dimension and Sparsity}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.5}{Bayesian }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Option Pricing}}{4}}
\citation{tierney1986accurate}
\citation{jaakkola2000bayesian}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Approximate Bayesian Computation}}{5}}
\citation{rubin1984bayesianly}
\citation{tavare1997inferring}
\citation{pritchard1999population}
\citation{marin2012approximate}
\citation{marjoram2003markov}
\citation{picchini2014inference}
\citation{lee2014variance}
\citation{ratmann2009model}
\citation{wilkinson2013approximate}
\citation{sisson2007sequential}
\citation{jasra2012filtering}
\citation{dean2014parameter}
\citation{beaumont2009adaptive}
\citation{baragatti2013likelihood}
\citation{mckinley2009inference}
\citation{joyce2008approximately}
\citation{aeschbacher2012novel}
\citation{blum2013comparative}
\citation{fearnhead2012constructing}
\citation{ruli2013approximate}
\citation{barthelme2014expectation}
\newlabel{alg:Prichard-ABC}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prichard's Modified ABC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Different Sampling Schemes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Calibration}}{6}}
\citation{grelaud2009abc}
\citation{marin2014relevant}
\citation{biau2012new}
\citation{ratmann2013statistical}
\citation{beaumont2002approximate}
\citation{blum2010non}
\citation{leuenberger2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Post-Process}}{7}}
\citation{cook1994interpretation}
\citation{cook2002dimension}
\citation{yin2002dimension}
\citation{zhu2009dimension}
\citation{lee2013general}
\citation{ma2013review}
\citation{li1991sliced}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Sufficient Dimension Reduction}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.1}{Inverse Regression }}{8}}
\citation{dong2010dimension}
\citation{zhu1996asymptotics}
\citation{wu2008kernel}
\citation{wang2014transformed}
\citation{li2011principal}
\citation{1991}
\citation{zhu2007hybrid}
\citation{li2007directional}
\citation{zhu2010sufficient}
\citation{zhu2010dimension}
\citation{li2005contour}
\citation{cook2009likelihood}
\citation{li1989regression}
\citation{li1992principal}
\citation{cook2002dimension}
\citation{aragon1997gauss,hsing1999nearest,setodji2004k}
\citation{cook2003model,saracco2005asymptotics,yin2006moment}
\citation{li2008projective,zhu2010dimension}
\citation{xia2002adaptive}
\citation{xia2007constructive}
\citation{wang2008sliced}
\citation{hernandez2005dimension,yin2005direction,yin2008successive}
\citation{ma2012semiparametric}
\citation{schott1994determining,velilla1998assessing,bura2001extending,cook2001special,cook2004determining,cook2005sufficient}
\citation{ye2003using}
\citation{zhu2006fourier}
\citation{zhu2006sliced,zhu2007kernel,luo2009contour}
\citation{zhu2010sparse}
\citation{efron2004least}
\citation{li2007partial,cook2007dimension,zhu2009distribution,zhu2010dimension}
\citation{zhu2011model}
\citation{wu2008consistency}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.2}{Non-Parametric Methods}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.3}{Semi-Parametric Methods}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.4}{Inference about $d$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4.5}{High Dimension}}{11}}
\@setckpt{litRev}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{lem}{0}
\setcounter{assumption}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{rem}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
