\relax 
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{B}{Proof for Higher-Order Properties of Bayesian Empirical Likelihood: Multivariate Case}}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{differentiability with respect to $\theta $. }}{75}}
\newlabel{lem:mul-el-smooth-lagrange-multp}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{the behavior of the logarithm of empirical likelihood and higher order derivatives around sample mean}}{76}}
\newlabel{lem:mean-max-el}{{9}{76}}
\newlabel{eq:bound-log-el}{{B.2.1}{77}}
\newlabel{lem:control-higher-order-derivative-l}{{10}{77}}
\newlabel{lem:near-mean-2nd-order-bound}{{11}{78}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.3}{bell shape of the logarithm of empirical likelihood}}{79}}
\newlabel{lem:second-order-der-neg-def}{{12}{79}}
\newlabel{eq:expression-fisher-inf-mat}{{B.3.1}{80}}
\newlabel{lem:exponential-decay-tail}{{13}{80}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.4}{expansion near the sample mean}}{80}}
\newlabel{lem:central-expansion-llik}{{14}{80}}
\newlabel{eq:average-inequality}{{B.4.1}{81}}
\newlabel{eq:lim-rhs-vs-lfs-inequality}{{B.4.2}{81}}
\newlabel{lem:central-expansion-post-prod}{{15}{83}}
\newlabel{eq:central-exp-post}{{B.4.3}{83}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.5}{proof of the main theorem}}{84}}
\newlabel{eq:1}{{B.5.1}{88}}
\@setckpt{proofBelMul}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{5}
\setcounter{lem}{15}
\setcounter{assumption}{16}
\setcounter{defn}{3}
\setcounter{thm}{5}
\setcounter{cor}{1}
\setcounter{rem}{3}
\setcounter{example}{5}
\setcounter{theorem}{3}
\setcounter{lemma}{10}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
