\relax 
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{C}{Proof of Approximate Bayesian Computation via Sufficient Dimension Reduction}}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proof-thm-1}{{C.1}{89}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Proof of Theorem \ref  {thm:bernstein-von-mises-mle}}}{89}}
\newlabel{eq:post-change-measure}{{C.1.1}{89}}
\citation{ghosh2011moment}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Derivation of Examples}}{90}}
\newlabel{sub:Derivation-of-Example-1}{{C.2.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.1}{Derivation of Example \ref  {exa:Immigrate-emigrate-process}}}{90}}
\newlabel{sub:Derivation-of-Example-2}{{C.2.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.2}{Derivation of Example \ref  {exa:Gamma-distribution}}}{91}}
\newlabel{eq:log-density-drop-not-have-t}{{C.2.1}{91}}
\newlabel{eq:log-density-after-stirling}{{C.2.2}{92}}
\newlabel{sub:Derivation-of-Example-3}{{C.2.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2.3}{Derivation of Example \ref  {exa:laplace-example}}}{92}}
\newlabel{sec:Proof-of-Theorem-2}{{C.3}{93}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.3}{Proof of Theorem \ref  {thm:partial-post-m-est}}}{93}}
\newlabel{lem:taylor-expansion-in-dist}{{16}{93}}
\newlabel{eq:second-lip-1}{{C.3.1}{93}}
\newlabel{eq:second-lip-2}{{C.3.2}{93}}
\newlabel{eq:strong-vanish-error}{{C.3.3}{94}}
\newlabel{eq:conv-in-dist-reminder}{{C.3.4}{94}}
\citation{rivoirard2012bernstein}
\newlabel{eq:conv-in-dist-est-eq}{{C.3.5}{95}}
\citation{rivoirard2012bernstein}
\newlabel{eq:conv-with-omega1}{{C.3.6}{96}}
\newlabel{eq:conv-outside-omega1}{{C.3.7}{96}}
\newlabel{sec:Proof-of-Theorem-3}{{C.4}{96}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.4}{Proof of Theorem \ref  {thm:bernsten-von-mise-inconsist-multv}}}{96}}
\newlabel{eq:thm2-1-inconsist}{{C.4.1}{96}}
\@setckpt{proofABCSDR}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{5}
\setcounter{lem}{16}
\setcounter{assumption}{16}
\setcounter{defn}{3}
\setcounter{thm}{5}
\setcounter{cor}{1}
\setcounter{rem}{5}
\setcounter{example}{5}
\setcounter{theorem}{3}
\setcounter{lemma}{10}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
