\relax 
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Proof for Higher-Order Properties of Bayesian Empirical Likelihood: Univariate Case}}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Behavior Of Log Empirical Likelihood In The Tail}}{63}}
\newlabel{lemma:exponential-decay-tail}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Higher-Order Derivatives}}{63}}
\newlabel{app:high-order-der}{{A.2}{63}}
\newlabel{lem:control-higher-order-derivative-l}{{6}{64}}
\newlabel{lem:bounded-high-order-der}{{7}{65}}
\newlabel{eq:bounded-higher-order-derivatives}{{A.2.1}{65}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.3}{Expansion Near The M-Estimator}}{66}}
\newlabel{lem:near-mean-2nd-order-bound-1}{{8}{66}}
\newlabel{lem:central-expansion-lik}{{9}{66}}
\newlabel{eq:bounded-central-int-likratio}{{A.3.1}{67}}
\newlabel{eq:lhospital-diff-numerator}{{A.3.2}{67}}
\newlabel{eq:choose-delta-2}{{A.3.3}{67}}
\newlabel{eq:lhopstal-diff-1st-ratio}{{A.3.4}{68}}
\newlabel{lem:central-expansion-post-prod}{{10}{68}}
\newlabel{eq:central-exp-post}{{A.3.5}{68}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.4}{Proof Of The Fundamental Theorem For Expansion}}{70}}
\newlabel{app-proof-fun-thm}{{A.4}{70}}
\newlabel{eq:1}{{A.4.1}{73}}
\@setckpt{proofBelUni}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{5}
\setcounter{lem}{7}
\setcounter{assumption}{16}
\setcounter{defn}{3}
\setcounter{thm}{5}
\setcounter{cor}{1}
\setcounter{rem}{3}
\setcounter{example}{5}
\setcounter{theorem}{3}
\setcounter{lemma}{10}
\setcounter{corollary}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
